/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Banner Section */
.banner {
    background-image: url('../assets/salon.jpg'); /* Adjusted path */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 150px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text contrast */
}

.banner .card {
    position: relative;
    z-index: 1;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    max-width: 600px;
    margin: 0 auto;
}

.banner .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.banner h2 {
    font-family: 'Great Vibes', cursive;
    color: #333;
    font-size: 48px;
    margin-bottom: 10px;
    animation: slideIn 1s ease-in-out;
}

.banner p {
    font-family: 'Pacifico', cursive;
    color: #333;
    font-size: 28px;
    animation: slideIn 1.5s ease-in-out;
}

/* Keyframes for Animations */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Navbar Styles */
.navbar {
    background-color: black !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
    transform: rotate(360deg);
}

.navbar-brand .logo-text {
    font-family: 'Great Vibes', cursive;
    font-size: 28px;
    color: gold;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover .logo-text {
    transform: scale(1.1);
}

.navbar-nav .nav-link {
    font-size: 20px;
    color: white !important;
    transition: color 0.3s ease-in-out;
    margin: 0 10px;
}

.navbar-nav .nav-link:hover {
    color: gold !important;
}

.btn-gold {
    background-color: gold;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    border: none;
}

.btn-gold:hover {
    background-color: darkgoldenrod;
    transform: scale(1.1);
    color: black;
}

/* Floating Modal Styles */
.modal-content {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
}

.modal-header {
    background-color: gold;
    color: black;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    border-bottom: none;
}

.modal-title {
    font-family: 'Great Vibes', cursive;
    font-size: 28px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: none;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.about-section .card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.about-section .card:hover {
    transform: translateY(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.about-section img {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: auto;
}

.about-section img:hover {
    transform: scale(1.05);
}

.about-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: gold;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.about-section .card:hover h2 {
    transform: translateY(10px);
}

.about-section p {
    font-size: 18px;
    line-height: 1.8;
    transition: transform 0.3s ease-in-out;
}

.about-section .card:hover p {
    transform: translateY(10px);
}

/* Services Section */
.services-section {
    padding: 80px 20px;
    background-color: #fff;
}

.services-title {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: gold;
    margin-bottom: 40px;
    text-align: center;
}

.category-section {
    margin-bottom: 50px;
}

.category-title {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.category-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: gold;
    margin: 10px auto;
}

.services-section .card {
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    height: 100%;
    animation: zoomIn 1s ease-in-out;
}

.services-section .card:hover {
    transform: translateY(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.services-section img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.services-section img:hover {
    transform: scale(1.1);
}

.services-section .card-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    margin: 15px 0;
    color: #333;
}

.services-section .card-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background: linear-gradient(to bottom, #ffffff, #e6e6e6);
    text-align: center;
}

.contact-title {
    font-size: 40px;
    font-weight: bold;
    color: gold;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.info-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 100%;
}

.info-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.info-box i {
    color: black;
    font-size: 40px;
    margin-bottom: 15px;
}

.info-box h5 {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.info-box p {
    margin: 5px 0 0;
    font-size: 18px;
    color: #666;
}

/* Home Appointment Section */
.home-appointment {
    padding: 80px 0;
}

.home-appointment-card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    height: 100%;
}

.home-appointment-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.home-appointment-image img {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: auto;
}

.home-appointment-image img:hover {
    transform: scale(1.1);
}

.home-appointment-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.home-appointment-card p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

/* Footer Styles */
.footer {
    background: black;
    padding: 40px;
    color: white;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: gold;
}

.footer h5, .footer h6 {
    font-size: 20px;
    margin-bottom: 20px;
    color: gold;
}

.footer-logo-text {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    color: gold;
}

.footer h5 a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

.footer h5 a:hover {
    transform: scale(1.1);
}

.footer p, .footer a {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    color: white;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    font-size: 24px;
}

.social-icons a:hover {
    color: #ffd700;
    transform: translateY(-5px);
}

.copyright-text {
    font-size: 16px;
    color: white;
    margin-top: 20px;
}

/* Footer Logo Spin */
.footer-logo-link img {
    transition: transform 0.3s ease-in-out;
}

.footer-logo-link:hover img {
    transform: rotate(360deg);
}

/* Admin Dashboard Styles */
.bg-gold {
    background-color: gold;
    color: black;
}

.text-gold {
    color: gold;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    vertical-align: top;
}

.table tr:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.alert-info {
    background-color: #cfe2ff;
    color: #084298;
    border: 1px solid #b6d4fe;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Form Styles */
.form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: gold;
    box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    color: white;
}

/* Service Selection Styles */
.service-item {
    background-color: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    margin-bottom: 8px;
}

.service-item button {
    padding: 2px 6px;
    font-size: 12px;
}

.service-item span {
    font-weight: 500;
}

/* Modal Styles */
.modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.modal-header {
    background-color: gold;
    color: black;
    border-bottom: none;
}

.modal-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

.modal-footer {
    border-top: none;
    background-color: #f8f9fa;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .banner {
        height: 400px;
        padding: 100px 20px;
    }
    
    .banner h2 {
        font-size: 36px;
    }
    
    .banner p {
        font-size: 20px;
    }
    
    .navbar-brand .logo-text {
        font-size: 20px;
    }
    
    .btn-gold {
        font-size: 16px;
        padding: 8px 16px;
    }
    
    .about-section, .services-section, .contact-section, .home-appointment {
        padding: 50px 20px;
    }
    
    .footer {
        padding: 30px 20px;
    }
    
    .footer h5, .footer h6 {
        font-size: 18px;
    }
    
    .footer p, .footer a {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .banner {
        height: 300px;
        padding: 80px 20px;
    }
    
    .banner h2 {
        font-size: 28px;
    }
    
    .banner p {
        font-size: 18px;
    }
    
    .banner .card {
        padding: 20px;
    }
    
    .navbar-nav .nav-link {
        font-size: 16px;
    }
    
    .services-section .card-title {
        font-size: 18px;
    }
    
    .services-section .card-text {
        font-size: 14px;
    }
}